# invictus

./: pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.github/: publish_invictus.yml  publish_invictus_android.yml  publish_invictus_api.yml  publish_invictus_darwin.yml
invictus/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
invictus/android/: build.gradle  settings.gradle
invictus/example/: README.md  pubspec.yaml
invictus/ios/: invictus.podspec
invictus/lib/: invictus.dart  invictus_method_channel.dart  invictus_platform_interface.dart
invictus/macos/: invictus.podspec
invictus/test/: invictus_method_channel_test.dart  invictus_test.dart
invictus_android/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
invictus_android/android/: build.gradle  consumer-rules.pro  settings.gradle
invictus_android/android/src/main/: AndroidManifest.xml
invictus_android/android/src/main/kotlin/dev/zeekr/invictus_android/: InvictusAndroidPlugin.kt
invictus_android/android/src/main/kotlin/dev/zeekr/invictus_android/app/: InvictusActivityManager.kt
invictus_android/android/src/main/kotlin/dev/zeekr/invictus_android/app/time/: Capabilities.kt  ExternalTimeSuggestion.kt  InvictusTimeManager.kt  TimeCapabilities.kt  TimeCapabilitiesAndConfig.kt  TimeConfiguration.kt  TimeManager.kt  TimeState.kt  TimeZoneCapabilities.kt  TimeZoneCapabilitiesAndConfig.kt  TimeZoneConfiguration.kt  TimeZoneState.kt  UnixEpochTime.kt
invictus_android/android/src/main/kotlin/dev/zeekr/invictus_android/content/: InvictusBroadcastReceiver.kt  InvictusContext.kt
invictus_android/android/src/main/kotlin/dev/zeekr/invictus_android/internal/app/: InvictusLocalePicker.kt  LocalePicker.kt
invictus_android/android/src/main/kotlin/dev/zeekr/invictus_android/net/: InvictusConnectivityManager.kt  InvictusInet4Address.kt  InvictusInet6Address.kt  InvictusLinkAddress.kt  IpConfiguration.kt  StaticIpConfiguration.kt
invictus_android/android/src/main/kotlin/dev/zeekr/invictus_android/net/ethernet/: EthernetManager.kt  InvictusEthernetManager.kt
invictus_android/android/src/main/kotlin/dev/zeekr/invictus_android/net/util/: InvictusInet4AddressUtil.kt  InvictusNetworkUtil.kt
invictus_android/android/src/main/kotlin/dev/zeekr/invictus_android/net/wifi/: InvictusWifiConfiguration.kt  InvictusWifiManager.kt
invictus_android/android/src/main/kotlin/dev/zeekr/invictus_android/os/: InvictusPowerManager.kt  SystemProperties.kt
invictus_android/android/src/test/kotlin/dev/zeekr/invictus_android/: InvictusAndroidPluginTest.kt
invictus_android/example/: README.md  pubspec.yaml
invictus_android/lib/: invictus_android.dart  invictus_android_method_channel.dart  invictus_android_platform_interface.dart
invictus_android/test/: invictus_android_method_channel_test.dart  invictus_android_test.dart
invictus_android/tool/: jnigen.dart
invictus_api/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
invictus_api/lib/: invictus_api.dart  invictus_api_method_channel.dart  invictus_api_platform_interface.dart
invictus_api/test/: invictus_api_method_channel_test.dart  invictus_api_test.dart
invictus_darwin/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
invictus_darwin/darwin/: invictus_darwin.podspec
invictus_darwin/example/: README.md  pubspec.yaml
invictus_darwin/ios/: invictus_darwin.podspec
invictus_darwin/lib/: invictus_darwin.dart  (+2 more)
scripts/: publish.sh  release.sh  validate.sh
(+484 files in other folders)
